frr version 7.7-dev_git
frr defaults traditional
hostname f061ab707cf1
log syslog informational
no ipv6 forwarding
hostname spine1
service integrated-vtysh-config
!
interface eth1
 ip router isis 1
!
interface lo
 ip router isis 1
 isis passive
!
router bgp 65000
 bgp router-id 1.1.1.1
!
router isis 1
 net 49.0001.1111.1111.1111.00
!
line vty
!
