frr version 7.7-dev_git
frr defaults traditional
hostname 18922862e8b3
log syslog informational
no ipv6 forwarding
hostname leaf1
service integrated-vtysh-config
!
interface eth0
 ip router isis 1
!
interface lo
 ip router isis 1
 isis passive
!
router bgp 65000
 bgp router-id 2.2.2.1
!
router isis 1
 net 49.0001.2222.2222.2222.00
!
line vty
!
